# Список согласных букв
str_sogl = "бвгджзйклмнпрстфхцчшщ"

# Ввод строки от пользователя
string = input("Введите строку для вывода индексов всех согласных букв : ")

# Список для хранения индексов согласных букв
index_list = []

# Перебираем символы строки и их индексы
for i in range(len(string)) :
    if string[i] in str_sogl :
        index_list.append(i)

# Вывод результата
print("Индексы согласных букв : ", index_list)
